[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120

[aliases]
test = pytest

[isort]
line_length = 120
multi_line_output = 0
force_grid_wrap = 0
use_parentheses = true
known_first_party=test_views,helpers
known_third_party = aiohttp,aiohttp_apispec,aiopg,alembic,anna_ds_utils,anna_file_share_client,anna_schema,anna_utils,asynctest,bson,check_quality,config,dateutil,flair,freezegun,get_ttv_utils,jupyter_core,marshmallow,matplotlib,numpy,pandas,prometheus_client,pytest,requests,setuptools,shapely,sklearn,spacy,sqlalchemy,torch,tqdm,train_utils,yadisk
